{
  "name": "bower-example",
  "version": "0.10",
  "main": [],
  "ignore": "",
  "dependencies": "",
  "devDependencies": "",
  "styles": [],
  "javascripts": [],
  "templates": [],
  "images": [],
  "fonts": []
}